<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ----------------1-------------- */
      .shape {
        margin: 0 auto;
        width: fit-content;
      }
      .shape div {
        display: inline-block;
        padding: 30px 45px;
        margin: 20px 14px;
        /* background-color: bisque; */
        font-size: 30px;
      }
      .shape1 {
        border: 5px solid red;
        outline: 5px solid black;
      }
      .shape2 {
        border-color: blue green;
        border-style: solid;
        border-width: 5px;
        outline: 5px solid black;
      }
      .shape3 {
        border-color: red green blue yellow;
        border-style: dashed;
        border-width: 5px;
        outline: 5px solid black;
      }
      /* --------------------2------------------- */

      .element {
        width: 400px;
        background-color: rgb(233, 233, 233);
        /* height: 50px; */
        padding: 10px;
        margin: 10px;
        line-height: 1.6;
        outline: 10px solid rgb(233, 233, 233);
        font-size: x-large;
      }
      .element-1 {
        padding-left: 8px;
        border-left: 5px solid #e91e63;
      }

      .element-2 {
        visibility: hidden;
      }
      .element-3 {
        padding-left: 8px;
        border-left: 5px solid #009688;
      }
    </style>
  </head>
  <body>
    <!-- --------------------------التكليف 01---------------------- -->
    <div class="shape">
      <div class="shape1">shape1</div>
      <div class="shape2">shape2</div>
      <div class="shape3">shape3</div>
    </div>

    <hr />
    <br />
    <!-- --------------------------التكليف 02---------------------- -->

    <div class="element element-1">This Is Important Note</div>
    <div class="element element-2">This Is Important Note</div>
    <div class="element element-3">This Is Important Note</div>
  </body>
</html>
