------------------------------------------------------------
  Block

  - Take Full Width If No Width
  - Add Line Break
  - Respect Padding, Margin, Width, Height

  Inline

  - Do Not Repsepct Width, Height
  - Respect Padding And Margin [ Just Wight + Left ]
  - Do Not Add Line Break
  - Allow Elements Before And After It in The Same Line

  Inline-Block

  - Allow Elements Before And After It in The Same Line
  - Respect Padding, Margin, Width, Height
------------------------------------------------------------
em =1 time from parent   
rem =1 time from root   is html
vm=view port [ space web bage (screen)]

scren size =900w x 700h
1%w=9
vm=7    font-size=9*7vm=63px


-vmin
-vh
------------------------------------------------------------
CSS Selectors

We can divide CSS selectors into five categories:

    [Simple selectors] (select elements based on name, id, class)
    [Combinator selectors] (select elements based on a specific relationship between them)
    [Pseudo-class selectors] (select elements based on a certain state)
    [ Pseudo-elements selectors ](select and style a part of an element)
    [ Attribute selectors] (select elements based on an attribute or attribute value)
