<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*  ---------------------1------------------ */
      div.x1 {
        margin: 30px auto;
        padding: 10px 30px;
        border: 2px solid orange;
        text-align: center;
      }
      p {
        padding: inherit;
        border: inherit;
        background-color: gainsboro;
        line-height: 35px;
      }
      /*  ---------------------2------------------ */
      @import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Kufi+Arabic:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Jomhuria&display=swap");
      .shape1 {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-style: italic;
      }
      .shape2 {
        font-family: "Cairo", sans-serif;
        font-weight: 700;
      }
      .shape3 {
        font-family: "Jomhuria", serif;
        font-weight: 400;
      }
      /*  ---------------------3------------------ */
      html {
        font-size: 20px;
      }
      .shape11 {
        font-size: 2.5rem; /* 2.4*20=50px */ /* Root Time ( Rem ) */
        /* font-size: 50px; */
      }
      .shape22 {
        font-size: 2rem; /* 2*20=40px */
        /* font-size: 40px; */
      }
      .shape33 {
        font-size: 1.5rem; /* 1.5*20=30px */
        /* font-size: 30px; */
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- التكليف 01 -->
    <div class="x1">
      <p>This Is Paragraph</p>
    </div>
    <div class="x1">
      <p>This Is Paragraph</p>
    </div>
    <br />
    <hr />
    <!-- التكليف 02 -->

    <div>
      <h1 class="shape1">Elzero Web School</h1>
      <h1 class="shape2">Elzero Web School</h1>
      <h1 class="shape3">Elzero Web School</h1>
    </div>
    <br />
    <hr />
    <!-- التكليف 03 -->

    <div>
      <h1 class="shape11">Elzero Web School</h1>
      <h1 class="shape22">Elzero Web School</h1>
      <h1 class="shape33">Elzero Web School</h1>
    </div>
    <br />
    <hr />
  </body>
</html>
