<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a.a1:link,
      a.a1:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a.a1:hover,
      a.a1:active {
        background-color: red;
      }
      /* ------------------------------------------ */
      a.a2:link,
      a.a2:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a.a2:hover,
      a.a2:active {
        background-color: green;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <a class="a1" href="default.asp" target="_blank">This is a link</a>
    <br />    <br />
    <a class="a2" href="default.asp" target="_blank">This is a link</a>
  </body>
</html>
