<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <style>
      /*
  Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - gap: [Row Gap] [Column Gap]
  - justify-content
  - align-content
*/
      * {
        box-sizing: border-box;
      }
      .parent {
        margin: 20px auto;
        width: 800px;
        height: 500px;
        background-color: #ddd;
        display: grid;
        grid-template-columns: repeat(
          4,
          auto
        ); /* repeat(4, 1fr);
              repeat(2, auto) repeat(2, 1fr);
        */
        grid-template-rows: repeat(3, auto);
        /* row-gap: 10px;
           column-gap: 10px; */

        gap: 10px 10px;
        justify-content: space-between;
        align-content: space-between;
      }
      .parent div {
        background-color: red;
        color: white;
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
