<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      div {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        align-items: center;
        /* align-content: center; */
        /* text-align: center; */
        /* align-self: center; */
      }
      a {
        text-transform: capitalize;
        background-color: #009688;
        color: white;
        border-bottom: 10px solid #00514a;
        padding: 20px 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 50px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- -----------4 التكليف ------------ -->
    <div>
      <a href="https://elzero.org">elzero</a>
    </div>
  </body>
</html>
