<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ------------ 1--------------- */

      h2 {
        color: #000000;
        text-shadow: 1px 1px #d24d50, 2px 2px #2691ee, 3px 3px #908bd2;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100px;
        text-align: center;
      }
      /* ------------ 2--------------- */
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .one {
        text-transform: uppercase;
      }
      .two {
        text-transform: capitalize;
      }
      .three {
        text-transform: lowercase;
      }
      /* ------------ 3 --------------- */
      div {
        background-color: gainsboro;
        max-width: 400px;
        padding: 15px;
        font-size: 20px;
        margin: 20px;
      }
      div.t3 {
        overflow: hidden;
        text-overflow: ellipsis;
        text-wrap: nowrap;
      }
      /* -----------------4 ----------------- */

      a {
        /* text-align: center; */

        text-transform: capitalize;
        background-color: #009688;
        color: white;
        border-bottom: 10px solid #00514a;
        padding: 20px 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 50px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- -----------1التكليف ------------ -->
    <h2>Elzero web school</h2>
    <hr />
    <!-- -----------2التكليف ------------ -->
    <p class="one">elzero Web school</p>
    <p class="two">elzero Web school</p>
    <p class="three">elzero Web school</p>
    <hr />

    <!-- -----------3 التكليف ------------ -->
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque fugit
      vitae incidunt quis dolores? Id alias eveniet sequi perspiciatis iusto
      impedit, accusamus maxime reprehenderit blanditiis adipisci sapiente hic
      velit.
    </div>

    <div>Lorem ipsum dolor sit amet consectetur</div>

    <div class="t3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque fugit
      vitae incidunt quis dolores? Id alias eveniet sequi perspiciatis iusto
      impedit, accusamus maxime reprehenderit blanditiis adipisci sapiente hic
      velit.
    </div>
    <hr />
    <!-- -----------4 التكليف ------------ -->
    <br />
    <a href="https://elzero.org">elzero</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
