<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            margin: 20px auto;
            text-align: center;
            line-height: 2;
            background-color: gainsboro;
            padding: 25px;
            border-color: #f35247 #118ef1  ;
            border-width: 3px;
            border-style: solid;
            position:relative;
            

        }
        span{
            background-color: #118ef1;
            position: absolute;
            width: 30px;
            height: 30px;
        }
        .top-left{
           
            top:-15px ;
            left: -15px;
            border-right:3px solid #f35247 ;
        }

        .top-right{
            top:-15px ;
            right:-15px;
            border-left:3px solid #f35247 ;
        }
        .bottom-left{

            bottom:-15px ;
            left: -15px;
            border-right:3px solid #f35247 ;
        }

        .bottom-right{

            bottom:-15px ;
            right:-15px;
            border-left:3px solid #f35247 ;
        }
    </style>
</head>
<body>
    <!-- ---------------------التكليف 02------------------ -->
<div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
    similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
    laudantium mollitia atque! Laborum ea nam doloribus.
    <span class="top-left">1</span>
    <span class="bottom-left">2</span>
    <span class="top-right">3</span>
    <span class="bottom-right">4</span>
  </div>
</body>
</html>