<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .red {
        background-color: #f44336;
        z-index: 3;
        left: 30px;
        top: 30px;
      }
      .blue {
        z-index: 1;
        background-color: #03a9f4;
      }
      .green {
        z-index: 2;
        left: 20px;
        top: 20px;
        background-color: #009688;
      }
      .black {
        z-index: 0;
        left: 8px;
        top: 19.9px;
        background-color: #000000;
      }
      hr {
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <br />
    <hr>
  </body>
</html>
