<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p::before {
        content: counter(members-counter);
        position: absolute;
        top: -0.3px;
        left: -69.6px;
        width: 30px;
        padding: 20px;
        background-color: #f44336;
        color: white;
      }
      p {
        counter-increment: members-counter;
        background-color: #efefef;
        width: 400px;
        padding: 20px;
        border-right: 5px solid #f44336;
        position: relative;
        margin-left: 70px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
  </body>
</html>
