<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*

            Block

            - Take Full Width If No Width
            - Add Line Break
            - Respect Padding, Margin, Width, Height

            Inline

            - Do Not Repsepct Width, Height
            - Respect Padding And Margin [ Just Wight + Left ]
            - Do Not Add Line Break
            - Allow Elements Before And After It in The Same Line

            Inline-Block

            - Allow Elements Before And After It in The Same Line
            - Respect Padding, Margin, Width, Height

          */

          div{
            background-color: #EEE;
        padding: 15px;
        margin-bottom: 7px;
        text-align: center;
      }
          
          span {
            background-color: #EEE;
            display: inline-block;
          }
    </style>
  </head>
  <body>
    <div>Div => Block</div>
    <div>Div => Block</div>
    <div>Div => Block</div>

    <span>Span => Inline</span>
    <span>Span => Inline</span>
    <span>Span => Inline</span>
  </body>
</html>
