<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ----------------------------------------------- */
      body {
        padding-left: 10px;
        margin-top: 9px;
        padding-top: 10px;
      }

      .content {
        width: 800px;
        background-color: gainsboro;
        /* border: 15px solid gainsboro; */
        overflow: hidden;
        text-align: center;
      }
      p {
        padding: 15px;
        margin: 0;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: rgb(252, 252, 252);
        float: left;
      }
      .f_w {
        width: calc((100% - 60px));
        margin-bottom: 0;
      }
      .p_1_3 {
        width: calc((100% - 150px) / 3);
        margin-bottom: 0;
        /* display: inline-block; */
      }
      .p_1_2 {
        width: calc((100% - 106px) / 2);
        margin-bottom: 0;
        /* display: inline-block; */
      }
      .p_1_4 {
        width: calc((100% - 196px) / 4);
        /* display: inline-block; */
      }
      /* ----------------------------------------------- */
    </style>
  </head>
  <body>
    <!-- ----------------التكليف 01---------------- -->
    <div class="content">
      <p class="f_w">full width</p>
      <p class="p_1_3">1/3</p>
      <p class="p_1_3">1/3</p>
      <p class="p_1_3">1/3</p>
      <p class="p_1_2">1/2</p>
      <p class="p_1_2">1/2</p>
      <p class="p_1_4">1/4</p>
      <p class="p_1_4">1/4</p>
      <p class="p_1_4">1/4</p>
      <p class="p_1_4">1/4</p>
    </div>
  </body>
</html>
