<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ----------------------1------------------------- */
      body {
        box-sizing: border-box;
      }
      .content {
        width: 800px;
        background-color: gainsboro;
        border: 15px solid gainsboro;
        overflow: hidden;
        text-align: center;
      }
      p {
        padding: 15px;
        margin: 7px auto;
        background-color: rgb(252, 252, 252);
      }
      .f_w {
        width: 100%;
      }
      .p_1_3 {
        width: calc((100% - 98px) / 3);
        display: inline-block;
        /* float: left; */
      }
      .p_1_2 {
        width: calc((100% - 64px) / 2);
        display: inline-block;
      }
      .p_1_4 {
        width: calc((100% - 132px) / 4);
        display: inline-block;
      }

      /* -------------2---------------------------------- */
      .x {
        margin: 20px auto;
        width: 300px;
        font-weight: bold;
        font-size: 1rem;
        padding: 20px;
        background-color: gainsboro; /* Get The Background From Image */
        color: black;
      }
      .one {
        background-color: rgba(
          220,
          220,
          220,
          0.1
        ); /* Get The Background From Image */
      }
      .two {
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <!-- ----------------التكليف 01---------------- -->
    <div class="content">
      <p class="f_w">full width</p>
      <p class="p_1_3">1/3</p>
      <p class="p_1_3">1/3</p>
      <p class="p_1_3">1/3</p>
      <p class="p_1_2">1/2</p>
      <p class="p_1_2">1/2</p>
      <p class="p_1_4">1/4</p>
      <p class="p_1_4">1/4</p>
      <p class="p_1_4">1/4</p>
      <p class="p_1_4">1/4</p>
    </div>

    <br />
    <hr />
    <!-- ----------------التكليف 02---------------- -->

    <div class="normal x">Normal</div>
    <div class="one x">One</div>
    <div class="two x">Two</div>

    <br />
    <hr />
  </body>
</html>
