<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        align-items: center;
        overflow: auto;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: #efefef;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        box-shadow: 1px 2px 6px 5px #afafaf Inset; /* H-Shadow | V-Shadow | Blur | Spread | Color | Inset or outset */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
